mysql> create table employee(eno int, ename varchar(40), age int, ecity varchar(40) default 'TG', ecountry varchar(40));
Query OK, 0 rows affected (0.03 sec)

mysql> desc employee
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| eno      | int         | YES  |     | NULL    |       |
| ename    | varchar(40) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| ecity    | varchar(40) | YES  |     | TG      |       |
| ecountry | varchar(40) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into employee(eno, ename, age, ecity, ecountry) values(101, 'Sai Kiran', 28, 'AP', 'India');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(eno, ename, age, ecountry) values(102, 'Sai Kiran', 28, 'India');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+------+-----------+------+-------+----------+
| eno  | ename     | age  | ecity | ecountry |
+------+-----------+------+-------+----------+
|  101 | Sai Kiran |   28 | AP    | India    |
|  102 | Sai Kiran |   28 | TG    | India    |
+------+-----------+------+-------+----------+
2 rows in set (0.00 sec)

mysql>